name := "project"

version := "0.1"

scalaVersion := "2.13.3"

// libraryDependencies += "info.picocli" % "picocli" % "4.2.0"
// libraryDependencies += "org.fusesource.jansi" % "jansi" % "1.18"
// libraryDependencies += "commons-codec" % "commons-codec" % "1.14"
// libraryDependencies += "commons-io" % "commons-io" % "2.6"
// libraryDependencies += "com.lihaoyi" %% "ujson" % "1.1.0"
